JWT_SECRET = oPOppj&889994%g
EXPRESS_APP_CLIENT =
MODE=dev

DATABASE=alpha_game
DATABASE_USER=root
DATABASE_PASSWORD=
DATABASE_HOST=localhost

TAVUS_KEY=3f342a8c334b42cc8bc9f25e0e6e2a39
ELEVENLABS_KEY=sk_5e22a9ef87c3014dead61450afff300435505aebb54d5953
STRIPE_KEY=sk_test_51MZk6BHTPolvFWGjrzC1ZiFbdnmkEHeqQcdkBqP7vtcAQwAg0U9NBZF2rwBnk6kn33xeIl0jYQEzeF5cTivXYyII00ZgQDhOJ9
